<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ramda</title>
    <link rel="stylesheet" href="css/reset.css" />
    <!-- <link rel="stylesheet" href="css/normalize.css" /> -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
      <div class="head-logo-box">
        <a href="#" class="head-logo"
          ><span class="first-letter">Ra</span>mda.js</a
        >
      </div>
      <div class="head-menu">
        <div class="head-box empty-box-left"></div>
        <div class="head-box box-1 head-box-hover">
          <a href="#" class="head-menu-item">Functional Programming</a>
        </div>
        <div class="head-box box-2 head-box-hover">
          <a href="#" class="head-menu-item">Ramda</a>
        </div>
        <div class="head-box box-3 head-box-hover">
          <a href="#" class="head-menu-item">Fantasy Land Spec</a>
        </div>
        <div class="head-box box-4 head-box-hover">
          <a href="#" class="head-menu-item">Node.js for all</a>
        </div>
        <div class="head-box empty-box-right"></div>
      </div>
    </header>
    <main>
      <div class="main-top-box">
        <ul class="left-menu-box">
          <li class="left-menu-underbox">
            <a href="#" class="left-menu-item">Ramda</a>
          </li>
          <li class="left-menu-underbox">
            <a href="#" class="left-menu-item">Why Ramda?</a>
          </li>
          <li class="left-menu-underbox">
            <a href="#" class="left-menu-item">What's Different?</a>
          </li>
          <li class="left-menu-underbox">
            <a href="#" class="left-menu-item">Introductions</a>
          </li>
          <li class="left-menu-underbox">
            <a href="#" class="left-menu-item">Philosophy</a>
          </li>
        </ul>
        <div class="img-box">
          <img src="img/top1-img 1.png" alt="Logo" class="main-image" />
        </div>
      </div>
      <div class="main-bottom-box">
        <div class="main-text-box">
          <div class="text-box">
            <p class="text">
              Lorem ipsum — классическая панграмма, условный, зачастую
              бессмысленный текст-заполнитель, вставляемый в макет страницы.
              Используется в качестве заполнителя по крайней мере с XVI века.
              Является искажённым отрывком из философского трактата Марка Туллия
              Цицерона «О пределах добра и зла», написанного в 45 году до н. э.
              на латинском языке, обнаружение сходства атрибутируется Ричарду
              МакКлинтоку.
            </p>
          </div>
          <div class="text-box">
            <p class="text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea <br />commodo consequat. Duis aute irure
              dolor in reprehenderit in voluptate velit esse cillum dolore eu
              fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est
              laborum.
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-box">
        <div class="footer-box-items">
          <a href="#" class="footer-item">Ramda</a>
          <a href="#" class="footer-item">Why Ramda?</a>
          <a href="#" class="footer-item">What's Different?</a>
          <a href="#" class="footer-item">Introduction</a>
          <a href="#" class="footer-item">Philosophy</a>
        </div>
        <p class="copyright">Copyright © 2018</p>
      </div>
    </footer>
  </body>
</html>
